/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import '../Header/Header.less';
// Imprt Menu into index.less
@import '../Menu/Menu.less';
// Import Article into index.less
@import '../Article/Article.less';

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}

// .article h2 {
//   animation: article h2 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
// }

// @keyframes article h2{
//   0% {
//     letter-spacing: -0.5em;
//     opacity: 0;
//   }

//   40% {
//     opacity: 0.6;
//   }

//   100% {
//     opacity: 1;
//   }
// }


.articles .article p:nith-child(n+2) {
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }

  100% {
    background-color: #FF4136;
  }
}